<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Povolit položky">
		<setting id="asg_on" label="Advanced Settings Generator"type="bool" default="true" />
		<setting id="coefficient" type="select" label="    - upravit koeficient výpočtu generátoru " values="0|0.25|0.40|0.55|0.65|0.75|0.85|1.0" default="0.85" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting id="repair_on" label="Záloha/Oprava SCC settings.xml"type="bool" default="true" />
		<setting type="sep"/>
		<setting id="clean_on" label="Čistící nástroje"type="bool" default="false" visible="true" />
		<setting type="sep"/>
		<setting id="iperf_on" label="Iperf3 Speedtest"type="bool" default="false" visible="System.Platform.Linux"/>
		<setting id="mode" type="enum" label="    - zvolte typ měření"  values="externí|interní" default="0" visible="eq(-1,true)"/>
		<setting id="server_address" type="select" label="        - vyberte externí server" values="rychlost.poda.cz|a208.speedtest.wobcom.de|speedtest.iway.ch|iperf.online.net|v4.speedtest.cfn.ltd" visible="eq(-2,true)"/>
		<setting id="home_address" type="ipaddress" label="        - zadejte interní IP adresu" visible="eq(-3,true)"/>
		<setting type="sep"/>
		<setting id="ua_on" label="User Agent"type="bool" default="false" visible="System.HasAddon(skin.confluence.master)" />
		<setting id="set_on" label="Nastavení"type="bool" default="false" visible="true" />
	</category>
</settings>
