<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="Nastavení IP adres">
		<setting type="lsep" label="Zadejte IP adresu"/>
		<setting id="inet_on" type="bool" label="Povolit kontrolu dostupnosti internetu" default="false"/>
		<setting id="inet_ip" type="text" label="Veřejná DNS"  default="1.1.1.1" visible="eq(-1,true)"/>
		<setting id="inet_ip1" type="text" label="Náhradní veřejná DNS"  default="8.8.8.8" visible="eq(-2,true)"/>
		<setting id="router_on" type="bool" label="Router" default="false"/>
		<setting id="router_ip" type="text" label="Zadejte IP adresu"  visible="eq(-1,true)"/>
		<setting id="avr_on" type="bool" label="Povolit kontrolu dostupnosti AV zařízení" default="false"/>
		<setting id="avr_ip" type="text" label="Zadejte IP adresu" visible="eq(-1,true)"/>
		<setting id="nas_on" type="bool" label="Povolit kontrolu dostupnosti síťového úložiště (NAS)" default="false"/>
		<setting id="nas_ip" type="text" label="Zadejte IP adresu"  visible="eq(-1,true)"/>
		<setting id="scc_on" type="bool" label="Povolit kontrolu dostupnosti SCC" default="false"/>
		<setting id="scc_ip" type="text" label="SCC"  default="188.114.96.3" visible="eq(-1,true)"/>
		<setting id="interval" type="number" label="Interval testování(sec.)" default="5"/>
	</category>
	<category label="Rozšířené">
		<setting type="lsep" label="Debug"/>
		<setting id="debug" type="bool" label="Protokolování" default="false" visible="true"/>
		<setting id="titulky_on" type="bool" label="Monitorovat Titulky.com" default="false"/>
	</category>
</settings>