<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30000">
        <setting label="30001" type="text" id="username" default=""/>
        <setting label="30002" type="text" id="password"  option="hidden" default=""/>
        <setting type="sep"/>
        <setting label="30003" type="text" source="auto" option="writeable" id="devicename" default="empty" />
		<setting type="sep"/>
        <setting label="30004" type="folder" source="auto" option="writeable" id="dwnfolder" default=""/>
        <setting type="sep"/>
        <setting label="30005" type="text" id="kredit" default="?" enable="false"/>
    </category>    
    <category label="30006">
        <setting label="30007" type="bool" id="auto_set" default="true"/>
        <setting label="30008" type="lsep"/>
        <setting label="30009" id="subtitles1" type="select" values="-|Czech|Slovak|Polish|English" default="-" />
        <setting label="30010" id="audio1" type="select" values="Czech|Slovak|Polish|English" default="Czech" />
        <setting label="30011" type="lsep"/>
        <setting label="30009" id="subtitles2" type="select" values="-|Czech|Slovak|Polish|English" default="Czech" />
        <setting label="30010" id="audio2" type="select" values="Czech|Slovak|Polish|English" default="English" />
    </category>
    <category label="30013">
    	<setting label="30014" type="bool" id="run_fs" default="false"/>
    	<setting label="30015" type="bool" id="remember_search" default="true"/>
    	<setting label="30016" type="bool" id="direct_play" default="true"/>
        <setting label="30017" type="bool" id="show_adult" default="false"/>
    	<setting type="sep"/>
    	<setting label="30018" type="bool" id="require_pin" default="false"/>
    	<setting label="30002" type="text" id="pin" option="hidden" default=""/>
    </category>
</settings>