<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Rozšířené">
		<setting type="lsep" label="Info"/>
		<setting id="info" type="bool" label="Kontrola smyčky" default="false" visible="true"/>
		<setting type="lsep" label="Debug"/>
		<setting id="debug" type="bool" label="Protokolování" default="false" visible="true"/>
		<setting type="lsep" label="Test"/>
		<setting id="test" type="bool" label="Test funkčnosti" default="false" visible="true"/>
	</category>
</settings>

