<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Základní nastavení">
		<setting label="Načítání stránek" type="select" id="auto_load" values="Automaticky|Ručně" default="Automaticky"/>
		<setting label="Automaticky přehrát nejvyšší kvalitu" type="bool" id="auto_play_best_stream" default="false"/>
	</category>
	<category label="Expert">
		<setting id="debug" type="bool" label="Debug" default="false" visible="true"/>
		<setting id="requests" type="bool" label="Protokolování dotazů" default="false" visible="true"/>
		<setting id="response" type="bool" label="Protokolování odpovědí" default="false" visible="true"/>
	</category>
</settings>