<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30010">
		<setting label="30011" type="lsep"/>
        <setting label="30012" id="service_notify" type="bool" default="false" enable="false" visible="false" />
        <setting label="30013" id="script_notify" type="bool" default="false"  visible="false" />
		<setting label="30014" type="lsep"/>
        <setting label="30015" id="service_tracking" type="bool" default="false" enable="false" visible="false" />
        <setting label="30016" id="service_debug" type="bool" default="false" enable="false" visible="false" />
        <setting label="30017" id="service_debug_notify" type="bool" default="false" enable="false" visible="false" />
        <setting label="30018" id="script_tracking" type="bool" default="false" />
        <setting label="30019" id="script_debug" type="bool" default="false"  visible="false" />
        <setting label="30020" id="script_debug_notify" type="bool" default="false"  visible="false" />
	</category>
</settings>
