<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
        <setting id="item1_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item1_name)]" id="item1_enable" type="bool" visible="eq(-1,6)" />
        <setting id="item2_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item2_name)]" id="item2_enable" type="bool" visible="eq(-1,6)" />
        <setting id="item3_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item3_name)]" id="item3_enable" type="bool" visible="eq(-1,6)" />
        <setting id="item4_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item4_name)]" id="item4_enable" type="bool" visible="eq(-1,6)" />
		<setting type="lsep"/>
        <setting label="30100" id="enable_select_stream" type="bool" default="true" enable="System.AddonIsEnabled(plugin.video.stream-cinema-2-release)" />
        <setting label="30110" id="enable_select_stream.download" type="bool" default="false" enable="System.AddonIsEnabled(plugin.video.stream-cinema-2-release)" />
		<setting type="lsep"/>
        <setting id="item1_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item1_name)]" id="item1_enable" type="bool" visible="eq(-1,5)" />
        <setting id="item2_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item2_name)]" id="item2_enable" type="bool" visible="eq(-1,5)" />
        <setting id="item3_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item3_name)]" id="item3_enable" type="bool" visible="eq(-1,5)" />
        <setting id="item4_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item4_name)]" id="item4_enable" type="bool" visible="eq(-1,5)" />
        <setting label="30010" id="enable_background_music" type="bool" default="false" enable="System.AddonIsEnabled(script.backgroundmusic)" />
        <setting label="30020" id="enable_play_trailer" type="bool" default="false" />
        <setting label="30030" id="enable_search_trailer" type="bool" default="false" enable="System.AddonIsEnabled(plugin.video.youtube)" />
		<setting type="lsep"/>
        <setting id="item1_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item1_name)]" id="item1_enable" type="bool" visible="eq(-1,4)" />
        <setting id="item2_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item2_name)]" id="item2_enable" type="bool" visible="eq(-1,4)" />
        <setting id="item3_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item3_name)]" id="item3_enable" type="bool" visible="eq(-1,4)" />
        <setting id="item4_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item4_name)]" id="item4_enable" type="bool" visible="eq(-1,4)" />
        <setting label="30050" id="enable_search" type="bool" default="true" />
        <setting label="30052" subsetting="true" id="common_item_search" type="bool" default="false" enable="eq(-1,true)" />
        <setting label="30053" subsetting="true" id="no_pattern_select" type="bool" default="false" />
        <setting label="30054" subsetting="true" id="no_text_edit" type="bool" default="false" />
        <setting label="30075" id="enable_search_tmdb" type="bool" default="false" enable="eq(-4,true)" visible="System.AddonIsEnabled(plugin.video.themoviedb.helper)" />
        <setting label="30058" id="enable_search_scc" type="bool" default="false" enable="eq(-5,true)" visible="System.AddonIsEnabled(plugin.video.stream-cinema-2-release)" />
        <setting label="30060" id="enable_search_ws" type="bool" default="false" enable="eq(-6,true)" visible="System.AddonIsEnabled(plugin.video.stream-cinema-2-release)" />
        <setting label="30062" id="enable_search_sc" type="bool" default="false" enable="eq(-7,true)" visible="System.AddonIsEnabled(plugin.video.stream-cinema)" />
        <setting label="30071" id="enable_search_netflix" type="bool" default="false" enable="eq(-8,true)" visible="System.AddonIsEnabled(plugin.video.netflix)" />
        <setting label="30072" id="enable_search_hbo" type="bool" default="false" enable="eq(-9,true)" visible="false + System.AddonIsEnabled(slyguy.hbo.max)" />
        <setting label="30067" id="enable_search_yt" type="bool" default="false" enable="eq(-10,true)" visible="System.AddonIsEnabled(plugin.video.youtube)" />
        <setting label="30069" id="enable_search_library" type="bool" default="false" enable="eq(-11,true)" visible="false" />
        <setting id="item1_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item1_name)]" id="item1_enable" type="bool" visible="eq(-1,3)" />
        <setting id="item2_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item2_name)]" id="item2_enable" type="bool" visible="eq(-1,3)" />
        <setting id="item3_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item3_name)]" id="item3_enable" type="bool" visible="eq(-1,3)" />
        <setting id="item4_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item4_name)]" id="item4_enable" type="bool" visible="eq(-1,3)" />
		<setting type="lsep"/>
        <setting label="30190" id="enable_content_refresh" type="bool" default="true" />
        <setting label="30040" id="enable_iteminfo" type="bool" default="false" enable="true" visible="true" />
        <setting id="item1_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item1_name)]" id="item1_enable" type="bool" visible="eq(-1,2)" />
        <setting id="item2_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item2_name)]" id="item2_enable" type="bool" visible="eq(-1,2)" />
        <setting id="item3_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item3_name)]" id="item3_enable" type="bool" visible="eq(-1,2)" />
        <setting id="item4_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item4_name)]" id="item4_enable" type="bool" visible="eq(-1,2)" />
		<setting type="lsep"/>
        <setting label="30191" id="enable_addon_setting" type="bool" default="true" />
        <setting label="30196" id="enable_addon_restart" type="bool" default="false" enable="false" visible="false" />
        <setting label="30194" id="enable_setting" type="bool" default="true" />
        <setting label="30192" id="enable_self_setting" type="bool" default="true" />
        <setting label="30040" id="enable_iteminfo" type="bool" default="false" enable="false" visible="false" />
		<setting type="lsep"/>
        <setting id="item1_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item1_name)]" id="item1_enable" type="bool" visible="eq(-1,1)" />
        <setting id="item2_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item2_name)]" id="item2_enable" type="bool" visible="eq(-1,1)" />
        <setting id="item3_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item3_name)]" id="item3_enable" type="bool" visible="eq(-1,1)" />
        <setting id="item4_position" type="enum" visible="false" />
        <setting label="$INFO[Window(Home).Property(contextmenu_item4_name)]" id="item4_enable" type="bool" visible="eq(-1,1)" />
	</category>
	<category label="30200">
		<setting label="30301" type="lsep"/>
        <setting label="30201" id="item1_enable" type="bool" default="false" enable="true" visible="true" />
        <setting label="30202" subsetting="true" id="item1_position" type="enum" lvalues="30210|30216|30215|30214|30213|30212|30211" default="0" visible="eq(-1,true)" />
        <setting label="30203" subsetting="true" id="item1_name" type="text" default="30301" visible="eq(-2,true)" />
        <setting label="30204" subsetting="true" id="item1_style" type="select" lvalues="30220|30221|30222|30223" default="0" visible="eq(-3,true)" enable="true" />
        <setting label="30205" subsetting="true" id="item1_colour" type="select" lvalues="30230|30231|30232|30233|30234|30235" default="0" visible="eq(-4,true)" enable="true" />
        <setting label="30206" subsetting="true" id="item1_command" type="text" default="" visible="eq(-5,true)" />
		<setting label="30302" type="lsep"/>
        <setting label="30201" id="item2_enable" type="bool" default="false" enable="true" visible="true" />
        <setting label="30202" subsetting="true" id="item2_position" type="enum" lvalues="30210|30216|30215|30214|30213|30212|30211" default="0" visible="eq(-1,true)" />
        <setting label="30203" subsetting="true" id="item2_name" type="text" default="30302" visible="eq(-2,true)" />
        <setting label="30204" subsetting="true" id="item2_style" type="select" lvalues="30220|30221|30222|30223" default="0" visible="eq(-3,true)" enable="true" />
        <setting label="30205" subsetting="true" id="item2_colour" type="select" lvalues="30230|30231|30232|30233|30234|30235" default="0" visible="eq(-4,true)" enable="true" />
        <setting label="30206" subsetting="true" id="item2_command" type="text" default="" visible="eq(-5,true)" />
		<setting label="30303" type="lsep"/>
        <setting label="30201" id="item3_enable" type="bool" default="false" enable="true" visible="true" />
        <setting label="30202" subsetting="true" id="item3_position" type="enum" lvalues="30210|30216|30215|30214|30213|30212|30211" default="0" visible="eq(-1,true)" />
        <setting label="30203" subsetting="true" id="item3_name" type="text" default="30303" visible="eq(-2,true)" />
        <setting label="30204" subsetting="true" id="item3_style" type="select" lvalues="30220|30221|30222|30223" default="0" visible="eq(-3,true)" enable="true" />
        <setting label="30205" subsetting="true" id="item3_colour" type="select" lvalues="30230|30231|30232|30233|30234|30235" default="0" visible="eq(-4,true)" enable="true" />
        <setting label="30206" subsetting="true" id="item3_command" type="text" default="" visible="eq(-5,true)" />
		<setting label="30304" type="lsep"/>
        <setting label="30201" id="item4_enable" type="bool" default="false" enable="true" visible="true" />
        <setting label="30202" subsetting="true" id="item4_position" type="enum" lvalues="30210|30216|30215|30214|30213|30212|30211" default="0" visible="eq(-1,true)" />
        <setting label="30203" subsetting="true" id="item4_name" type="text" default="30304" visible="eq(-2,true)" />
        <setting label="30204" subsetting="true" id="item4_style" type="select" lvalues="30220|30221|30222|30223" default="0" visible="eq(-3,true)" enable="true" />
        <setting label="30205" subsetting="true" id="item4_colour" type="select" lvalues="30230|30231|30232|30233|30234|30235" default="0" visible="eq(-4,true)" enable="true" />
        <setting label="30206" subsetting="true" id="item4_command" type="text" default="" visible="eq(-5,true)" />
	</category>
</settings>
