<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="Nastavení">
		<setting label="Email / login" type="text" id="username" default=""/>
		<setting label="Heslo" type="text" id="password" option="hidden" enable="!eq(-1,false)" default=""/>
		<setting label="Pin" type="text" id="pin" option="hidden" enable="!eq(-1,false)" default=""/>
		<setting label="30102" id="idd" type="enum" values="Android|iOS" enable="!eq(-2,false)" default="0"/>
		<setting type="sep"/>
		<setting label="Device Id" type="text" id="id" default="" enable="false"/>
		<setting label="Password" type="text" id="passwordid" default="" enable="false"/>
		<setting label="Odhlášení" type="action" action="RunPlugin(script://playlist.epg.generator.v2/?action=un_pair)" enable=!eq(-1,)/>
	</category>
	<category label="Playlist - EPG">
		<setting label="Cesta k souboru" type="folder" id="playlist_folder" default =""/>
		<setting label="Typ" id="playlist_type" type="enum" values="TV/Radio|TV|Radio" default="0"/>
		<setting type="sep"/>
		<setting id="epg_enable" type="bool" label="EPG" default="false" />
		<setting label="Počet dní" type="slider" id="num_days" default="2" range="1,1,7" option="int" visible="eq(-1,true)" />
		<setting label="Počet dní zpět" type="slider" id="num_days_back" default="1" range="0,1,3" option="int" visible="eq(-2,true)" />
		<setting type="sep"/>
		<setting id="auto_update" type="bool" label="Automatická aktualizace" default="false" />
		<setting label="Interval obnovení" type="number" id="interval_update" default="8" visible="eq(-1,true)" />
		<setting id="auto_update_start" type="bool" label="Start" default="false" visible="eq(-2,true)" />
		<setting type="sep"/>
		<setting id="playlist" type="action" label="Aktualizovat" option="close" action="RunPlugin(script://playlist.epg.generator.v2/?action=playlist&dlg=1)" />
	</category>
	<category label="Expert">
		<setting type="lsep" label="Debug"/>
		<setting id="debug" type="bool" label="Protokolování" default="false" visible="true"/>
	</category>
</settings>
