<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Nastavení">
        <setting label="Adresář pro playlist a EPG" type="folder" id="output_dir" default=""/>
        <setting label="Automaticky generovat EPG" type="bool" id="autogen" default="true"/>
        <setting label="Interval pro generování EPG (hod.)" type="slider" id="epg_interval" range="1,1,24" default="24" option="int"/>
        <setting label="Počet dní" type="slider" id="num_days" default="5" range="1,1,7" option="int"/>
        <setting label="Počet dní zpětně" type="slider" id="num_days_back" default="1" range="0,1,7" option="int"/>
        <setting label="Generovat playlist" type="action" action="RunPlugin(plugin://script.rakuten.tv?action=generate_playlist)"/>
        <setting label="Generovat EPG" type="action" action="RunPlugin(plugin://script.rakuten.tv?action=generate_epg)"/>
    </category>
</settings>