<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Práce se záznamy">
        <setting label="Kontrola záznamů" type="action" action="RunScript(special://home/addons/service.birthdays.reminder/resources/lib/read.py)"/>
		<setting label="Přidat nový záznam" type="action" action="RunScript(special://home/addons/service.birthdays.reminder/resources/lib/edit.py)"/>
		<setting label="Smazat soubor se záznamy" type="action" action="RunScript(special://home/addons/service.birthdays.reminder/resources/lib/delete.py)"/>
    </category>
</settings>


