<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="30100">
		<setting label="Email / login" type="text" id="username" default=""/>
		<setting label="30101" type="text" id="password" option="hidden" enable="!eq(-1,false)" default=""/>
		<setting label="Pin" type="text" id="pin" option="hidden" enable="!eq(-1,false)" default=""/>
		<!-- <setting label="30102" id="idd" type="enum" values="Android|iOS" enable="!eq(-2,false)" default="0"/> -->
		<!-- <setting type="sep"/> -->
		<!-- <setting label="Device Id" type="text" id="id" default="" enable="false"/> -->
		<!-- <setting label="Password" type="text" id="passwordid" default="" enable="false"/> -->
		<!-- <setting label="30103" type="action" action="RunPlugin(plugin://plugin.video.archivsledovanitv/?action=un_pair)" enable=!eq(-1,)/> -->
	</category>
	<category label="Video">
		<setting label="30104" id="quality" type="enum" lvalues="30122|30123|30124" default="2"/>
		<setting label="30125" id="codec" type="enum" values="h.265|h.264" default="0"/>
		<setting id="enable_inputstream" type="bool" label="InputStream Adaptive" default="false" />
		<!-- <setting id="live_start" type="bool" label="30134" default="false" visible="eq(-1,true)" /> -->
	</category>
	<category label="Playlist - EPG">
		<setting label="30117" type="folder" id="playlist_folder" default =""/>
		<setting label="30135" id="playlist_type" type="enum" values="TV/Radio|TV|Radio" default="0"/>
		<!-- <setting type="sep"/> -->
		<!-- <setting id="epg_enable" type="bool" label="EPG" default="false" /> -->
		<setting label="30136" type="slider" id="num_days" default="2" range="1,1,7" option="int" />
		<setting label="30137" type="slider" id="num_days_back" default="1" range="0,1,3" option="int" />
		<!-- <setting type="sep"/> -->
		<setting id="auto_update" type="bool" label="Aktualizovat při startu" default="false" />
		<!-- <setting type="sep"/> -->
		<!-- <setting id="playlist" type="action" label="30118" option="close" action="RunPlugin(plugin://plugin.video.archivsledovanitv/?action=playlist&dlg=1)" /> -->
	</category>
  <category label="Ladění">
	<setting type="lsep" label="Debug"/>
	<setting id="debug" type="bool" label="Protokolování" default="false" visible="true"/>
  </category>
</settings>
