
== Úvod ==
AudioBooks je doplněk, který umožňuje vypisovat a přehrávat vaše AudioBooks pomocí Kodi. Podpora zahrnuje formát souborů m4b a standardní formáty souborů podporované Kodi (např. mp3, flac atd.)
<br />
Při instalaci doplňku AudioBooks bude třeba jej nastavit tak, aby ukazoval na adresář, který obsahuje všechny soubory AudioBooku. To lze provést prostřednictvím nastavení AudioBooks, nebo pokud není nastaveno, budete při prvním použití vyzváni.
<br />
== Základní podpora ==
S výchozí konfigurací můžete:
* Seznam všech vašich audioknih (podle názvu souboru)
* Play your AudioBooks
* Obnovte AudioBooks od místa, kde byly naposledy zastaveny
* Zobrazení titulů AudioBooku
* Zobrazení obalu AudioBook
<br />
== Pokročilá podpora ==
Abyste získali funkce, které zahrnují:
* Výpis kapitol AudioBooku
* Začíná přehrávání z dané značky kapitoly
Budete potřebovat nějakou formu FFmpeg nainstalovanou, viz následující část o tom, jak zpřístupnit FFmpeg.
<br />
== Povolení FFmpeg ==
Existují 2 různé způsoby, jak povolit FFmpeg
* Použití modulů Kodi ffmpeg
* Používání místně nainstalovaného ffmpegu na stroji, na kterém běží Kodi.
Poznámka: Pokud jste dříve načítali knihy bez ffmpegu, pak budete muset vymazat mezipaměť pomocí nastavení - nebo kontextové nabídky, aby byly audioknihy znovu načteny.
<br />
=== FFmpeg Moduly ===
K dispozici je sada doplňků script.module.ffmpeg, které dodají požadované soubory FFmpeg pro každou platformu. Ujistěte se, že jste nainstalovali modul určený pro vaši platformu:
* Windows: [https://github.com/robwebset/kodi.ffmpeg.bundles/raw/master/addons/windows/script.module.ffmpeg-1.0.0.zip script.module.ffmpeg-1.0.0.zip]
* Linux: [https://github.com/robwebset/kodi.ffmpeg.bundles/raw/master/addons/linux/script.module.ffmpeg-1.0.0.zip script.module.ffmpeg-1.0.0.zip]
* Mac OS X: [https://github.com/robwebset/kodi.ffmpeg.bundles/raw/master/addons/osx/script.module.ffmpeg-1.0.0.zip script.module.ffmpeg-1.0.0.zip]
* Android: [https://github.com/robwebset/kodi.ffmpeg.bundles/raw/master/addons/android/script.module.ffmpeg-1.0.0.zip script.module.ffmpeg-1.0.0.zip]

Po instalaci skriptu.module.ffmpeg, pokud již máte AudioBooks nainstalovány, povolte v nastavení "Auto Detect FFmpeg On Next Restart" a restartujte Kodi.

Poznámka: Windows verze script.module.ffmpeg je volitelná, Kodi pro okna již přichází s knihovnami FFmpeg a doplněk AudioBooks je použije jako výchozí.

=== Ruční instalace FFmpeg ===
Budete si muset stáhnout [https://www.ffmpeg.org/ ffmpeg] do umístění na vašem stroji a pak pomocí nastavení doplňku AudioBooks ukázat na spustitelný soubor ffmpeg. Pokud běžíte na systému Linux nebo Android, pak se musíte ujistit, že program ffmpeg má oprávnění pro spouštění jinak nebude spuštěn (Pro nastavení oprávnění pro spouštění na Androidu budete s největší pravděpodobností muset mít vykořeněné vaše zařízení)
<br />
== Podpora sítě ==
Pokud uložíte své audioknihy na síťový server a pomocí Kodi k nim přistupujete přes smb:// nebo nfs:// pak počáteční výpis dostupných knih bude pomalejší (Dokud nebudou uloženy do mezipaměti v databázi AudioBooks) a výpisy kapitol budou vždy pomalejší.
<br />
''Proč?''- Protože externí programy (jako ffmpeg) nejsou schopny přečíst formát smb:// nebo nfs:// který Kodi používá, takže aby AudioBooks Addon mohl používat ffmpeg ke čtení souboru, je zkopírován do dočasného lokálního adresáře, právě tato kopie zpomaluje zpracování dat.
<br />
„ How to Avoid This?”) - Knihy buď uložte lokálně, nebo pomocí síťové funkce na úrovni OS mapujte jednotku tak, aby vypadala jako místní jednotka.
<br />
== Výpis knihy audioknih ==
Při zadání doplňku pomocí nabídky Hudební doplňky budou vypsány dostupné audioknihy. Všechny adresáře, které existují, budou zobrazeny se svým názvem adresáře a v hranatých závorkách. Při výběru audioknihy se zobrazí kapitoly v této knize (Poznámka: Není-li podpora ffmpeg povolena, zobrazí se odkaz na přehrání od začátku knihy nebo pokračování).
<br />
Všechny audioknihy nebo kapitoly, které byly dříve označeny jako úplné, budou začínat hvězdičkou ("*").
<br />
== Cover Art ==
Obálka daného audioknihy je získána v následujícím pořadí:
# Soubor jpg ve stejném adresáři jako audiokniha se stejným názvem (tj. audiokniha s názvem myaudiokniha.m4b a obrázek s názvem myaudiokniha.jpg)
# Obrázek, který byl dříve uložen do mezipaměti z knihy (podle názvu souboru knihy)
# Extrahován interní obrázek ze souboru audioknihy
# Výchozí obrázek obalu nastavený na obrazovce nastavení AudioBooks.
<br />
== Nastavení ==
=== General ===
{| border="0"
|- valign=top
|
:''Složka AudioBooks''
::Místo, kde jsou AudioBooks uloženy
:''Zvýraznit dokončené knihy a kapitoly''
::Uveďte, které knihy a kapitoly byly dokončeny
:''Automaticky číslovat kapitoly''
::Při zobrazení dá každé kapitole audioknihy číslo
:`Zobrazit jméno umělce v seznamu knih
::Zobrazit jméno umělce vedle názvu při výpisu knih (pokud název ještě neobsahuje umělce)
:''Zobrazit tlačítko Přehrát pouze jednu kapitolu''
::Pokud je v knize pouze jedna kapitola, zobrazí se místo názvu/názvu kapitoly slovo "Hrát".
:''Výchozí obraz obalu AudioBooku''
::Výchozí obrázek obalu, který se použije, pokud není k dispozici žádný obrázek pro audioknihu
|}

=== ffmpeg ===
{| border="0"
|- valign=top
|
:`Auto Detect FFmpeg On Next Restart`
::Při příštím restartu Kodi vyhledá instalace ffmpeg a aktualizuje umístění nastavení
:''Fmpeg Usage''
::Možnosti jsou Žádné (Nepoužívat FFmpeg), Knihovny (Použít sdílené knihovny FFmpeg) a Executable (Použít spustitelný soubor FFmpeg)
"""- umístění knihovny"
::(Pokud je použití nastaveno na "Knihovny") Umístění knihoven ffmpeg
"""- umístění knihovny"
::(Pokud je použití nastaveno na "Executable") Umístění spustitelného souboru ffmpeg
|}

=== Operace ===
{| border="0"
|- valign=top
|
:`Vyčistit obal AudioBook Cache'
::Odebere všechny obálky audioknih, které byly uloženy do mezipaměti
:''Vymazat mezipaměť podrobností AudioBooku''
::Vymaže všechna data uložená v mezipaměti o audioknizích (včetně značek čtení)
:<u>'''''''</u>
::
:`Povolit ladicí protokolování`
::Povolí ladicí protokolování AudioBooku (Vyžadováno při hlášení problému) - aby to fungovalo, musí být zapnuto i systémové protokolování Kodi
|}
<br />
== Ladění ==
Pokud problém nahlásíte, zadejte také protokol ladění. K tomu je třeba povolit BOTH:
* Protokolování Kodi z hlavní nabídky nastavení
* Ladění AudioBooks z nabídky nastavení doplňků AudioBooks
Prosím, nevkládejte protokol do vlákna fóra, jen na něj vytvořte odkaz.
<br />

