<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<!-- <category label="Přihlášení (API)"> -->
                <!-- <setting label="Client ID" type="text" id="client.key" default="sem vložte řetězec"/> -->
				<!-- <setting label="Client Secret" type="text" id="secret.key" default="sem vložte řetězec"/> -->
	<!-- </category> -->
	<category label="Nastavení">
				<setting label="Adresář pro soubory" type="folder" id="output_dir" default="special://userdata/addon_data/plugin.video.mystream/download"/>
	</category>  
</settings>/