<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Všeobecné">
        <setting type="lsep" label="Server" />
        <setting label="Port" type="number" id="port" default="8888" />
        <setting label="Host" id="localhost" type="enum" values="localhost|Lokální IP adresa (LAN)" default="0" />
        <setting label="Cesta k souborům" type="folder" id="files_dir" default ="" />
        <setting type="lsep" label="PVR IPTV Simple Client" />
        <setting id="pvr" type="bool" label="Vynutit spuštění klienta po startu kodi" default="true" />
        <setting id="context_record" type="bool" label="Povolit ''Přidat/odebrat nahrávku'' v kontextovém menu PVR" default="false" />
        <setting type="lsep" label="Playlist" />
        <setting id="inputstream" type="bool" label="InputStream Adaptive" default="true" />
        <setting label="Zpětné sledování (catchup)" id="catchup_mode" type="enum" values="Kodi/TiviMate|Smart IPTV" default="0" />
    </category>
    <category label="SledovaniTV.cz">
        <setting label="Uživatel" type="text" id="stvcz_username" default=""/>
        <setting label="Heslo" type="text" id="stvcz_password" option="hidden" default=""/>
        <setting label="Pin" type="text" id="stvcz_pin" option="hidden" default=""/>
        <setting label="Zařízení" id="stvcz_device" type="enum" values="Mobil|Televize"  default="0"/>
        <setting label="Název zařízení" type="text" id="stvcz_dev_name1" default="ANDROID-PHONE" enable="false" visible="eq(-1,0)" />
        <setting label="Název zařízení" type="text" id="stvcz_dev_name2" default="SAMSUNG-TV" enable="false" visible="eq(-2,1)" />
        <setting label="Kodek" id="stvcz_codec" type="enum" values="h.265|h.264" default="0"/>
        <setting id="stvcz_adaptive" type="bool" label="Adaptivní stream" default="true" />
        <setting id="stvcz_favorite" type="bool" label="Nahrávky v playlistu (VOD)" default="false" />
        <setting id="stvcz_login" type="action" label="Přihlásit" action="RunPlugin(plugin://service.stv.web.server/stvcz_login)" option="close" />
    </category>
    <category label="Vlastní playlist">
        <setting id="own_playlist_stvcz" type="action" label="SledovaniTV.cz" action="RunPlugin(plugin://service.stv.web.server/own_playlist_stvcz)" />
        <setting type="sep"/>
        <setting id="own_playlist_restore" type="action" label="[COLOR blue]Obnovit[/COLOR]" action="RunPlugin(plugin://service.iptv.stv.server/own_playlist_restore)" />
        <setting id="own_playlist_save" type="action" label="[COLOR blue]Uložit playlist[/COLOR]" action="RunPlugin(plugin://service.stv.web.server/own_playlist_save)" />
    </category>
</settings>
