<settings>
    <category label="Obecné">
		<setting id="run_at_startup" type="bool" label="Spustit při startu" default="false"/>
		<setting id="search_history" type="bool" label="Historie hledání" default="false" />
		<setting id="played_items_history" type="bool" label="Historie sledování" default="false" />
	</category>
	<category label="Rozhraní">
		<setting id="show_size" type="bool" label="Zobrazit velikost souboru" default="false"/>
	</category>
    <category label="Zdroj">
        <setting id="wsuser" type="text" label="Uživatelské jméno" default="" />
        <setting id="wspass" type="text" label="Heslo" option="hidden" default="" />
		<setting type="sep"/>
        <setting id="duuid" type="text" label="UUID" default="" enable="false"/>
		<setting id="token" type="text" label="Token" default="" enable="false" />
		<setting id="vip_days" type="text" label="Zbývá předplatné" enable="false" />
	</category>
	<category label="Vyhledávání">
		<setting id="scategory" type="labelenum" label="Kategorie" values="everything|video|images" default="video"/>
        <setting id="ssort" type="labelenum" label="Vyhledávat podle" values="relevance|recent|rating|largest|smallest" default="recent"/>
		<setting id="min" type="text" label="Velikost souboru v GB" default="1" />
		<setting id="page_limit" type="labelenum" label="Maximální počet položek na stránku" values="20|50|100|150|200|250|500" default="20"/>
		<setting id="sfetch" type="text" label="Maximální počet nálezů v hledání celkem" default="100" />
		<setting id="fuzz_threshold" type="number" label="Minimální skóre podobnosti" default="60" range="0,100" step="1" />

		<setting label="Vyhledávat Novinky" type="lsep"/>
		<setting id="ssort_news" type="labelenum" label="Vyhledávat podle" values="relevance|recent|rating|largest|smallest" default="recent"/>
		<setting id="min_news" type="text" label="Velikost souboru v GB" default="1" />
		<setting id="news_limit" type="labelenum" label="Maximální počet položek na stránku" values="20|50|100|150|200|250|500" default="20"/>
		<setting id="sfetch_news" type="text" label="Maximální počet novinek celkem" default="20" />
		<setting label="Cesty" type="lsep"/>
		<setting id="path" type="folder" label="Cesta ke streamům"  default =""/>
        <setting id="folder_path" type="folder" label="Cesta k databázím"  default =""/>
    </category>
    <category label="Pokročilé">
        <setting id="debug" type="bool" label="Debug" default="false" />
		<setting label="Experimentální" type="lsep"/>
    </category>
</settings>

