<settings>
    <category label="Nastavení">  <!-- Např. "Přihlášení" -->
        <setting id="wsuser" type="text" label="Uživatelské jméno" default="" />
        <setting id="wspass" type="text" label="Heslo" option="hidden" default="" />
        <setting id="duuid" type="text" label="UUID" default="" enable="false"/>
		<setting id="token" type="text" label="Token" default="" enable="false" />
		<setting id="path" type="folder" label="Cesta k databázi"   default =""/>
		<setting id="output_folder" type="folder" label="Cesta pro ukládání strm souborů"   default =""/>
    </category>

    <category label="Expert">
        <setting id="debug" type="bool" label="Debug" default="false" />
    </category>
</settings>

