<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30010">
		<setting label="30011" id="randomPeriod" type="slider" default="5" range="5,5,120" option="int"/>
	</category>
	<category label="30080">
        <setting label="30132" id="view_search" type="bool" default="false" visible="false"/>
        <setting label="30134" id="view_home" type="bool" default="true"/>
        <setting label="30100" id="view_today" type="bool" default="true"/>
        <setting label="30110" id="view_month1" type="bool" default="true"/>
        <setting label="30112" id="view_month2" type="bool" default="true"/>
        <setting label="30114" id="view_month3" type="bool" default="true"/>
        <setting label="30106" id="view_random" type="bool" default="true"/>
        <setting label="30108" id="view_rotation" type="bool" default="true"/>
        <setting label="30116" id="view_bymonth" type="bool" default="true"/>
        <setting label="30118" id="view_bycountry" type="bool" default="true"/>
        <setting label="30120" id="view_byletter" type="bool" default="true"/>
        <setting label="30124" id="videodb" type="bool" default="true"/>
        <setting label="30124" id="view_video" type="bool" default="true"/>
        <setting label="30126" id="view_videobypages" type="bool" default="true"/>
        <setting label="30128" id="view_videopages" type="bool" default="true"/>
        <setting label="30130" id="play_randomvideo" type="bool" default="true"/>
        <setting label="30140" subsetting="true" id="play_randomvideo_details" type="bool" default="false"/>
        <setting label="30138" id="play_randomvideos" type="bool" default="true"/>
	</category>
	<category label="30020">
		<setting label="30021" id="rotationPeriod" type="slider" default="30" range="15,15,120" option="int"/>
        <setting label="30022" id="onePicture" type="bool" default="true"/>
        <setting label="30023" id="lastPicture" type="bool" default="true" enable="false" visible="false"/>
        <setting label="30024" id="lastGallery" type="bool" default="false" enable="false" visible="false"/>
        <setting label="30025" id="pictureBackground" type="bool" default="false"/>
        <setting label="30026" id="pictureAnimation" type="bool" default="false"/>
        <setting label="30027" id="pictureOverlay" type="bool" default="false"/>
        <setting label="30028" id="logoDisplay" type="bool" default="true"/>
        <setting label="30029" subsetting="true" id="logoAnimation" type="bool" enable="eq(-1,true)" default="false"/>
        <setting label="30030" subsetting="true" id="galleryInfo" type="bool" enable="eq(-2,true)" default="false"/>
        <setting label="30031" type="action" action="ActivateScreenSaver" visible="false"/>
	</category>
	<category label="30040">
        <setting label="30041" id="tracking" type="bool" default="false" enable="false"/>
        <setting label="30042" id="debug" type="bool" default="false" enable="false"/>
		<setting label="30050" type="lsep"/>
		<setting label="30051" id="pagedVideo" type="bool" default="false" enable="false"/>
		<setting label="30052" id="randomVideo" type="bool" default="false" enable="false"/>
		<setting label="30053" id="settings" type="bool" default="false" visible="false"/>
	</category>
</settings>
