<settings>
    <category label="Nastavení">
        <setting id="wsuser" type="text" label="Uživatelské jméno" default="" />
        <setting id="wspass" type="text" label="Heslo" option="hidden" default="" />
        <setting id="duuid" type="text" label="UUID" default="" enable="false"/>
		<setting id="token" type="text" label="Token" default="" enable="false" />
		<setting type="sep"/>
		<setting id="ext" type="text" label="Extension" default="mkv" />
		<setting id="limit" type="text" label="Limit" default="100" />
		<setting id="min" type="text" label="Velikost v GB" default="10" />
    </category>
    <category label="Expert">
        <setting id="debug" type="bool" label="Debug" default="false" />
    </category>
</settings>

