<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Základní nastavení">
		<setting label="Automaticky zvolit nejvyšší kvalitu" type="bool" id="auto_play_best_stream" default="false"/>
		<setting label="Filtrování obsahu" type="bool" id="filter_container" default="false"/>
		<setting label="Limit výsledků" id="search_limit" type="enum" values="64|128|256|512" default="0" />
	</category>
	<category label="Expert">
		<setting id="debug" type="bool" label="Protokolování" default="false" visible="true"/>
	</category>
</settings>