<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="30204">
        <setting label="30030" type="lsep" />
        <setting label="30031" id="wsuser" type="text" default="" />
        <setting label="30032" id="wspass" type="text" default="" option="hidden" />
        <setting id="token" type="text" visible="false" />
        <setting type="lsep" label="30010" />
        <setting label="30011" id="scategory" type="select" lvalues="30012|30013|30014|30015|30016|30017|30018" default="1"/>
        <setting label="30020" id="ssort" type="select" lvalues="30021|30022|30023|30024|30025" default="3"/>
        <setting id="sort_by_resolution" type="bool" label="Zobrazovat sestupně dle rozlišení 4K&gt;1080p&gt;720p" default="true" />
        <setting label="30028" id="slimit" type="number" default="50" />
        <setting label="30029" id="shistory" type="number" default="20"/>
        <setting id="slast" type="text" visible="false" default="%#NONE#%"/>
        <setting type="lsep" label="30040" />
        <setting label="30041" id="dfolder" type="folder" default="" />
        <setting label="30042" id="dnormalize" type="bool" default="true" />
        <setting label="30043" id="dnotify" type="bool" default="true" />
        <setting label="30044" id="dnevery" type="select" values="1%|5%|10%|20%|25%|50%" default="10%" visible="eq(-1,true)" />
        <setting label="30051" id="experimental" type="bool" default="false" />
    </category>
    <category label="Filtry">
        <setting type="lsep" label="Filtry výběru streamů" />
        <setting id="show_cz_dubbed" type="bool" label="Zobrazovat pouze videa s českým dabingem" default="false" />
        <setting id="show_hdr_videos" type="bool" label="Zobrazovat videa s HDR" default="true" />
        <setting id="show_4k_videos" type="bool" label="Zobrazovat videa ve 4K" default="true" />
        <setting id="show_fullhd_videos" type="bool" label="Zobrazovat videa ve Full HD" default="true" />
        <setting id="show_720p_videos" type="bool" label="Zobrazovat videa v 720p" default="true" />
        <setting id="show_no_metadata" type="bool" label="Zobrazovat videa ze kterých nebylo možné získat metadata" default="false" />        
        <setting type="lsep" label="Filtrace dle velikosti souborů(může vynechat některé položky!!!)" />
        <setting id="show_small_files_1_5gb" type="bool" label="Zobrazovat menší soubory (menší než 1,5GB)" default="true" />
        <setting id="show_small_files" type="bool" label="Zobrazovat malé soubory (menší než 700MB)" default="true" />
        <setting id="max_file_size" type="text" label="Maximální velikost souborů" default="" />
        <setting id="min_file_size" type="text" label="Minimální velikost souborů" default="" />
        <setting type="lsep" label="Zpřesnění výsledků hledání (0-100) - 0=vše, 100=nejpřesnější" />
        <setting id="min_match_ratio" type="number" label="Minimální potřebná shoda hledané fráze" default="50" />
    </category>
    <category label="TMDB Seznamy">
        <setting type="lsep" label="Vlastní TMDB seznamy filmů (ID:Název seznamu, seznamy odděl čárkou)" />
        <setting id="vlastniseznamy" type="text" label="Filmy" default="" />    
    </category>
</settings>