<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30030">
		<setting label="30031" type="lsep"/>
        <setting label="30032" id="start_last" type="bool" default="false" enable="false" />
        <setting label="30033" id="start_minimized" type="bool" default="false" enable="eq(-1,false)" />
        <setting label="30034" id="direction_down" type="bool" default="false" />
        <setting label="30035" id="transparency_level" type="slider" range="0,1,7" option="int" default="0" />
        <setting label="30036" id="sync_clear" type="bool" default="false" />
        <setting label="30037" id="position_minimized"  type="slider" option="int" range="0,1,8" default="4" />
	</category>
	<category label="30040">
		<setting label="30040" type="lsep"/>
        <setting label="30041" id="if" type="text" default="eth0" enable="false" />
	</category>
	<category label="30050">
		<setting label="30051" type="lsep"/>
        <setting label="30052" id="service_property" type="text" default="speedmeter_state" enable="false" />
		<setting label="30055" type="lsep"/>
        <setting label="30056" id="net_rx_mbps" type="text" default="speedmeter_rx_mbps" enable="false" />
        <setting label="30057" id="net_tx_mbps" type="text" default="speedmeter_tx_mbps" enable="false" />
        <setting label="30058" id="net_rx_dat" type="text" default="speedmeter_rx_dat" enable="false" />
        <setting label="30059" id="net_tx_dat" type="text" default="speedmeter_tx_dat" enable="false" />
	</category>
	<category label="30000">
		<setting label="30001" type="lsep"/>
        <setting label="30002" id="service_restart" type="bool" default="false"  enable="false" />
        <setting label="30003" id="service_sleep" type="bool" default="false" enable="false" />
		<setting label="30004" id="service_start_delay" type="slider" option="int" range="0,5,30" default="0" enable="false" />
		<setting label="30005" id="service_active_period" type="slider" option="int" range="1,1,5" default="5" enable="false" />
		<setting label="30006" id="service_idle_period" type="slider" option="int" range="1,1,5" enable="false" />
		<setting label="30007" id="service_sleep_period" type="slider" option="int" range="1,1,5" default="5" enable="false" />
	</category>
	<category label="30010">
		<setting label="30011" type="lsep"/>
        <setting label="30012" id="service_notify" type="bool" default="false" enable="false" />
        <setting label="30013" id="script_notify" type="bool" default="false" enable="false" />
		<setting label="30014" type="lsep"/>
        <setting label="30015" id="service_tracking" type="bool" default="false" enable="false" />
        <setting label="30016" id="service_debug" type="bool" default="false" enable="false" />
        <setting label="30017" id="service_debug_notify" type="bool" default="false" enable="false" />
        <setting label="30018" id="script_tracking" type="bool" default="false" enable="false" />
        <setting label="30019" id="script_debug" type="bool" default="false" enable="false" />
        <setting label="30020" id="script_debug_notify" type="bool" default="false" enable="false" />
	</category>
</settings>
