<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Generator">
	    <setting label="Název souboru" type="text" id="file_name" default="epg.xml"/>
        <setting label="Složka pro uložení" type="folder" id="folder" default =""/>
        <setting label="Počet dní" type="slider" id="num_days" default="2" range="1,1,15" option="int" />
        <setting label="Počet dní zpětně" type="slider" id="num_days_back" default="1" range="0,1,7" option="int" />
    </category>
		<category label="Rozšířené">
		<setting id="start_enabled" type="bool" label="Aktualizovat po startu" default="false" />
		<setting id="notice" type="bool" label="Upozornění" default="true" />
        <setting id="dialog" type="bool" label="Zobrazit průběh generování" default="true" visible="eq(-1,true)" />
		<setting type="sep"/>
		<setting id="custom_names" type="bool" label="Vlastní názvy kanálů v EPG" default="false" />
        <setting label="Upravit" type="action" action="RunScript(special://home/addons/script.sms.epg.generator/resources/lib/names.py)" visible="eq(-1,true)" />
		<setting id="diacritics" type="bool" label="Diakritika v tvg-id" default="false" />
        <setting id="custom_names" type="bool" label="Vlastní názvy kanálů v EPG" default="false" />
	</category>
	<category label="Expert">
		<setting type="lsep" label="Debug"/>
		<setting id="debug" type="bool" label="Protokolování" default="false" visible="true"/>
	</category>
</settings>