<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="Obecné">
				<!-- <setting label="Přihlášení (API)" type="lsep"/> -->
                <!-- <setting label="Client ID" type="text" id="client.key" default="sem vložte řetězec"/> -->
				<!-- <setting label="Client Secret" type="text" id="secret.key" default="sem vložte řetězec"/> -->
				<setting label="Nastavení" type="lsep"/>
				<setting label="Adresář pro snímky" type="folder" id="output_dir" default="special://userdata/addon_data/script.weather.map/snimky"/>
				<setting label="Získat aktuální snímek" type="bool" id="now" default="true"/>
				<setting label="Zadej datum snímku (dd.mm.rrrr)" type="text" id="datum" visible="eq(-1,false)"/>
	</category>  
	<category label="Ladění">
		<setting label="Ladění" type="bool" id="debug" default="false"/>
	</category>
</settings>
