<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="Přihlášení (API)">
                <setting label="Client ID" type="text" id="client.key" default="sem vložte řetězec"/>
				<setting label="Client Secret" type="text" id="secret.key" default="sem vložte řetězec"/>
	</category>
	<category label="Nastavení">
				<setting label="Adresář pro snímky" type="folder" id="output_dir" default="special://userdata/addon_data/plugin.copernicus.sat/snimky"/>
	</category>  
    <!-- <category label="Logování"> -->
                <!-- <setting label="Logování požadavků - URL" type="bool" id="log_request_url" default="false"/> -->
                <!-- <setting label="Logování odpovědí" type="bool" id="log_response" default="false"/> -->
	<!-- </category> -->
</settings>
