<settings>
    <category label="Nastavení">
        <setting id="wsuser" type="text" label="Uživatelské jméno" default="" />
        <setting id="wspass" type="text" label="Heslo" option="hidden" default="" />
        <setting id="duuid" type="text" label="UUID" default="" enable="false"/>
		<setting id="token" type="text" label="Token" default="" enable="false" />
		<setting id="path" type="folder" label="Cesta k databázi"   default =""/>
	</category>
	<category label="Nastavení vyhledávání">
		<setting id="scategory" type="labelenum" label="Kategorie" values="everything|video|images" default="video"/>
        <setting id="ssort" type="labelenum" label="Vyhledávat podle" values="relevance|recent|rating|largest|smallest" default="recent"/>
		<setting id="slimit" type="number" label="Limit" default="100" />
		<setting id="min" type="number" label="Velikost souboru v GB" default="10" />
		<setting id="sfetch" type="text" label="Maximální počet nálezů v hledání" default="100" />
    </category>
    <category label="Expert">
        <setting id="debug" type="bool" label="Debug" default="false" />
    </category>
</settings>

