<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Obecné">
		<setting type="lsep" label="Rozhraní"/>
		<setting id="linux_i-face" type="enum" label="Zvolte připojené rozhraní"  values="LAN|WIFI|Virtual bridged Interface" default="0" visible="System.Platform.Linux"/>
		<setting id="windows_i-face" type="enum" label="Zvolte připojené rozhraní"  values="LAN|WIFI" default="0" visible="System.Platform.Windows"/>
		<setting type="sep"/>
	</category>
	<category label="Rozšířené">
		<setting type="lsep" label="Debug"/>
		<setting id="debug" type="bool" label="Protokolování" default="false" visible="true"/>
	</category>
</settings>

