<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="Základní">
		<setting type="lsep" label="Volba kontrol"/>
		<setting id="INET" type="bool" label="Povolit kontrolu dostupnosti internetu" default="false"/>
		<setting id="inet" type="ipaddress" label="Vyberte IP adresu"  default="8.8.8.8" visible="eq(-1,true)/>
		<setting type="sep"/>
		<setting id="ROUTER" type="bool" label="Povolit kontrolu dostupnosti routeru" default="false"/>
		<setting id="router" type="ipaddress" label="Zadejte IP adresu"  default="192.168.1.1" visible="eq(-1,true)/>
		<setting type="sep"/>
		<setting id="AVR" type="bool" label="Povolit kontrolu dostupnosti AV zařízení" default="false"/>
		<setting id="avr" type="ipaddress" label="Zadejte IP adresu" default="192.168.1.124" visible="eq(-1,true)/>
		<setting type="sep"/>
		<setting id="NAS" type="bool" label="Povolit kontrolu dostupnosti síťového úložiště (NAS)" default="false"/>
		<setting id="nas" type="ipaddress" label="Zadejte IP adresu"  default="192.168.1.100" visible="eq(-1,true)/>
		<setting type="sep"/>
		<setting id="SCC" type="bool" label="Povolit kontrolu dostupnosti SCC" default="false"/>
		<setting id="scc" type="ipaddress" label="SCC (plugin.sc2.zone)"  default="104.26.10.155" visible="eq(-1,true)/>
	</category>
	<category label="Rozšířené">
		<setting type="lsep" label="Debug"/>
		<setting id="log_level" type="enum" label="Debug" option="hidden" values="NONE|ERROR|INFO|DEBUG" default="0"/>
		<setting id="interval" type="number" label="Interval (sec.)" default="10"/>
	</category>
</settings>

