v0.1.16 (2025-03-23)
- added search in TMDb (TMDb Helper) - with limited functonality due to a bug in TMDb Helper
- minor text corrections

v0.1.15 (2023-11-13)
- added search in Netflix
- added other settings for search functions

v0.1.14 (2023-06-24)
- added two User item positions (-1/2 and +1/2)
- added display of User items enable state in Items selection setting page

v0.1.13 (2023-06-14)
- added item Search trailer (requires Youtube addon)
- move ItemInfo to end of context menu (but ItemInfo not implemented yet - it is meessage for future only)
- code cleanup (removing future features that will no longer be implemented)

v0.1.12 (2023-06-07)
- fixed service error

v0.1.11 (2023-06-07)
- unblocking the context menu item "Search in addon" for items from the list of the same addon
- reworking of the addon directories and files structure to standard Kodi addons form

v0.1.10 (2023-06-06)
- changes in formating tags cleaning
- added more items to search texts

v0.1.9 (2023-06-05)
- changing the search procedure
- variant search items
  1. individual items (existing solution)
  2. common item (new solution)
- added pattern text selection

v0.1.8 (2023-05-17)
- added search in SC
- cleaning search text from SC formatting tags

v0.1.7 (2023-05-14)
- cleaning search text from SCC formatting tags

v0.1.6 (2023-05-11)
- added Youtube search function
- renaming (in cz a sk only) and modifying the Delete function
- some text changes and unification

v0.1.5 (2023-05-11)
- search functions (SCC, WS) with text from ListItem.Title

v0.1.4 (2023-05-03)
- modifications of some texts
- option to add user-defined items (max. 4 items in a total of 4 positions)
  - added a simple service part for these purposes
- reworked the concept of calling scripts (using args)
- add English (GB) and Slovak version of addon's texts

v0.1.3 (2023-04-24)
- fixed auto/manual SCC streams switching problem for some widgets
- added new select settings items criteria for widgets if the source is an addon
- added settings item, meant Kodi

v0.1.2 (2023-04-21)
- added test if source of title is SCC

v0.1.1 (2023-04-21)
- toggle auto/manual select stream for playing/downloanding - SCC addon

v0.1.0 (2023-04-21)
- first public commit
- pre-Alpha version
Limitations and assumptions:
- instalation method - zip only
- czech only