<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Povolení funkcí">
		<setting id="holidays_on" label="Povolit režim svátky"type="bool" default="true" visible="true" />
		<setting id="birthdays_on" label="Povolit režim narozeniny"type="bool" default="false" visible="true" />
		<setting label="   - kontrola záznamů narozenin" type="action" action="RunScript(special://home/addons/script.calendar/resources/libs/birthdays_read.py)" visible="eq(-1,true)"/>
		<setting label="   - přidat nový záznam" type="action" action="RunScript(special://home/addons/script.calendar/resources/libs/birthdays_edit.py)" visible="eq(-2,true)"/>
		<setting label="   - smazat soubor se záznamy narozenin" type="action" action="RunScript(special://home/addons/script.calendar/resources/libs/birthdays_del.py)" visible="eq(-3,true)"/>
    </category>
	<category label="Expert">
		<setting type="lsep" label="Debug"/>
		<setting id="debug" type="bool" label="Protokolování" default="false" visible="true"/>
	</category>
</settings>


