<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Základní nastavení">
		<setting label="Načítání stránek" type="select" id="auto_load" values="Automaticky|Ručně" default="Automaticky"/>
		<setting label="Automaticky přehrát nejvyšší kvalitu" type="bool" id="auto_play_best_stream" default="false"/>
	</category>
	<category label="Nastavení prohlížeče">
		<setting label="Prohlížeč" type="select" id="browser" values="lokální Google Chrome|Selenium Grid (Docker URL)" default="lokální Google Chrome"/>
	    <setting label="Selenium Grid URL" type="text" id="docker_url" default="http://127.0.0.1:4444/wd/hub"/>
	</category>
	<category label="Expert">
		<setting id="debug" type="bool" label="Protokolování základí" default="false" visible="true"/>
		<setting id="detailed_debug" type="bool" label="Protokolování rozšířené" default="false" visible="true"/>
	</category>
</settings>